# ImageResizer.AspNetCore

ImageResizer.AspNetCore/: ImageResizer.AspNetCore.csproj  ImageResizerMiddleware.cs
TestExample/: TestExample.csproj
